{
  "env": {
    "MCP_TIMEOUT": "120000"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf /:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/code/personal/voice-loop/tts/claude-speak-hook.sh",
            "timeout": 15,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/code/personal/voice-loop/tts/claude-speak-hook.sh",
            "timeout": 15,
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "for d in \"$HOME\"/.claude/plugins/marketplaces/*/; do [ -d \"$d/.git\" ] || continue; git -C \"$d\" pull --quiet --ff-only 2>/dev/null || true; done; true",
            "timeout": 30,
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "understand-anything@understand-anything": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "understand-anything": {
      "source": {
        "source": "git",
        "url": "https://github.com/Egonex-AI/Understand-Anything.git"
      }
    }
  },
  "effortLevel": "medium",
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "editorMode": "vim",
  "voiceEnabled": false
}
